GHApp/GHApp/GHApp.UI/MainWindow.xaml

<Window x:Class="GHApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding Text}" Margin="4" />

            <ListView Grid.Row="1" ItemsSource="{Binding SearchResults}" Margin="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <ListView Grid.Column="1" MaxWidth="200" ItemsSource="{Binding Favourites}" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Grid.Column="0" Width="24" Height="24" Margin="4" Fill="Orange" />
                        <TextBlock Grid.Column="0" Text="5" Foreground="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        
                        <TextBlock Grid.Column="1" Text="{Binding}" FontSize="14" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
