GHApp/GHApp/GHApp.UI/MainWindow.xaml

<Window x:Class="GHApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="4" Name="SearchText" />
            <Button Grid.Row="0" Grid.Column="1" Content="Search" Margin="4"
                    Command="{Binding FindUserCommand}" CommandParameter="{Binding ElementName=SearchText, Path=Text}" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Users">
                    <ListView ItemsSource="{Binding UserSearchResults}" Margin="4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.GetReposCommand}"
                                               CommandParameter="{Binding}">
                                        <Run Text="{Binding Name}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Repos">
                    <ListView ItemsSource="{Binding RepoSearchResults}" Margin="4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}" />
                                    <Hyperlink FontSize="18" FontWeight="Bold" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.AddToFavouritesCommand}"
                                               CommandParameter="{Binding}">
                                        [+]
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>

        <ListView Grid.Column="1" MinWidth="100" MaxWidth="200" ItemsSource="{Binding Commits}" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Height="24" Margin="2" Fill="LightGray" />
                        <TextBlock Grid.Column="0" Text="{Binding Author.Name, StringFormat={}{0}: }" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />

                        <TextBlock Grid.Column="1" Text="{Binding CommitInfo.Message}" FontSize="10" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>